# BookSwap

./: .gitignore  README.md
BookSwap/: .dockerignore  .gitignore  BookSwap.slnx  Dockerfile  docker-compose.yml
BookSwap/BookExchange.Db/: BookSwap.Db.csproj
BookSwap/BookExchange.Db/Data/: BookExchangeDbContext.cs
BookSwap/BookExchange.Db/Entities/: BaseEntity.cs  Book.cs  BookOfTheDay.cs  BookOwner.cs  Discussion.cs  DiscussionMessage.cs  Enums.cs  ExchangeRequest.cs  Favorite.cs  Message.cs  Notification.cs  QuizQuestion.cs  (+2 more)
BookSwap/BookExchange.Tests/: BookExchange.Tests.csproj  BookSwap.Tests.csproj  ExchangeControllerTests.cs
BookSwap/BookSwap/: BookExchange.Web.csproj  BookSwap.Web.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
BookSwap/BookSwap.Db/: BookSwap.Db.csproj
BookSwap/BookSwap.Tests/: AdminServiceTests.cs  BookServiceTests.cs  BookSwap.Tests.csproj  ExchangeControllerTests.cs  ExchangeServiceTests.cs
BookSwap/BookSwap/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  DiscussionController.cs  ExchangeController.cs  FavoriteController.cs  HomeController.cs  NotificationsController.cs  UserController.cs
BookSwap/BookSwap/Data/: BookExchangeDbContext.cs  DbSeeder.cs
BookSwap/BookSwap/Entities/: BaseEntity.cs  Book.cs  BookOfTheDay.cs  BookOwner.cs  Discussion.cs  DiscussionMessage.cs  Enums.cs  ExchangeRequest.cs  Favorite.cs  Message.cs  QuizQuestion.cs  Review.cs  User.cs
BookSwap/BookSwap/Helpers/: AIHelper.cs  ControllerExtensions.cs  EmailSender.cs  GoogleBooksHelper.cs  ImageHelper.cs  MappingProfile.cs
BookSwap/BookSwap/Hubs/: ChatHub.cs  DiscussionHub.cs
BookSwap/BookSwap/Interfaces/: IRepository.cs  IUnitOfWork.cs
BookSwap/BookSwap/Mocks/: MockDataStore.cs  MockQueryable.cs  MockRepository.cs  MockUnitOfWork.cs
BookSwap/BookSwap/Properties/: launchSettings.json
BookSwap/BookSwap/Repositories/: Repository.cs  UnitOfWork.cs
BookSwap/BookSwap/Services/: AdminService.cs  BookService.cs  ExchangeService.cs  GigaChatService.cs  IAdminService.cs  IBookService.cs  IExchangeService.cs  INotificationService.cs  NotificationService.cs  ServiceResult.cs
BookSwap/BookSwap/ViewModels/: AccountViewModels.cs  AdminViewModels.cs  BookFormViewModel.cs  BookViewModels.cs  ExchangeViewModels.cs  HomeViewModel.cs
BookSwap/BookSwap/Views/: _ViewImports.cshtml
BookSwap/BookSwap/Views/Account/: AccessDenied.cshtml  EditProfile.cshtml  Login.cshtml  Register.cshtml
BookSwap/BookSwap/Views/Admin/: BookOfTheDay.cshtml  Books.cshtml  Index.cshtml  Quiz.cshtml  QuizForm.cshtml  Users.cshtml
BookSwap/BookSwap/Views/Book/: Details.cshtml  Form.cshtml  Index.cshtml
BookSwap/BookSwap/Views/Discussion/: Details.cshtml
BookSwap/BookSwap/Views/Exchange/: Create.cshtml  Details.cshtml  Index.cshtml  LeaveReview.cshtml
BookSwap/BookSwap/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
BookSwap/BookSwap/Views/Shared/: _BookCard.cshtml  _Layout.cshtml
BookSwap/BookSwap/Views/User/: Details.cshtml
BookSwap/BookSwap/wwwroot/css/: animations.css  notifications.css  responsive.css  site.css
BookSwap/BookSwap/wwwroot/css/base/: reset.css  utilities.css  variables.css
BookSwap/BookSwap/wwwroot/css/components/: alerts.css  badges.css  buttons.css  cards.css  forms.css  icons.css  pagination.css  tables.css
BookSwap/BookSwap/wwwroot/css/layout/: footer.css  header.css
BookSwap/BookSwap/wwwroot/css/pages/: admin.css  auth.css  book-details.css  catalog.css  chat.css  discussion.css  exchange.css  home.css  profile.css
docs/: architecture.html  exchange-explained.html
(+22 files in other folders)
